<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By SHIBAJYOTI MAJUMDER - No Copyright -->
  <title>Bootstrap Theme Company Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'  type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  .section-one{
    background: #fff;
    position: relative;
    z-index: 9;
  }
  .section-three{
    background: #fff;
    position: relative;
  }
  .section-two{
position: relative;
    height: 600px;
  }
  .section-two:before{
content: '';
  background: url("images/iq13cover.png") no-repeat;
  position: fixed;
  top: 0;
  left: 0;
  border: 1px solid black;
  height: 100%;
  width: 100%;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  #about{
     background: #fff;
  }
 #aboutheading{
  font-size: 3em;
 }
 #activitieshead{
  font-size: 3em;
 }
 #heading{
  margin-top:100px;
 }
 
  .jumbotron {
      //background-color: #f4511e;
      height: 80vh;
      background-image: url("images/AlumnicoverPC.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
     // background-color: #CC3333;
       background-color:teal;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
   .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-nav li a:hover{
     color: #f4511e !important;
      background-color: #edeeef !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  #navcontainer{
    width: 100%;
  }
  #logohold{
    
    width: 80px;
    height: 50px;
    padding: 0px;
    float: left;
  }
  #logo{
    width: 100%;
    height: 100%;
  }
  #activities{
    background: linear-gradient(white,#f4fffb,#f4fffb);
  }
  #activitiescard{
    
    padding: 2%;
    border: 5px solid linear-gradient(rgba(0, 25, 50, 0.5), rgba(0, 0, 25, 0.5));
   
  }
  #inquizzitive{
  background: #444c4a;
  }
  #inquizzitiveh2{
    color: #ffffff;
  }
  #inquizzitiveh4{
  color: #ffffff;
  }
 
  #contact{
    background-image: linear-gradient(white,#f2ece3);
    //background-color: #fff9ed; 
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
     #registerbtn{
background:#000;
opacity: 0.5%;
}

  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
 
  }
 @media screen and (max-width: 500px){
  .jumbotron {
      //background-color: #f4511e;
      height: 80vh;
      background-image: url("images/Alumnicovermobile.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
 }
 @media screen and (min-width: 500px) and (max-width: 1400px) and (min-height: 750px) and (max-height: 1400px){

  .jumbotron {
      //background-color: #f4511e;
      height: 80vh;
      background-image: url("images/Alumnicoveripad.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
 }
 @media (max-width: 840px) and ( min-width:500px) and (min-height: 300px) and ( max-height: 420px){
.jumbotron {
      //background-color: #f4511e;
      height: 80vh;
      background-image: url("images/AlumnicoverPC.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
 }
 @media (max-width: 768px) and ( min-width: 0px){
 .navbar-nav>li>a {
        padding-top: 5px;
        padding-bottom: 5px;
       
    }
 }
  @media (max-width: 1230px) and ( min-width: 768px) {
  
    #navcontainer{
      margin: 0;
      margin-left: 2%;
      padding: 0;
      width: 100%;
    }
    .navbar-header {
        float: none;
       width: 100%;
    }
    .navbar-toggle{
      margin-right: 3%;
    }
    .navbar-left,.navbar-right {
        float: none !important;
        
    }
    .navbar-toggle {
        display: block;
        
    }
    .navbar-collapse {
     border:0;
     overflow-x: hidden !important;

    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
       display: none!important;
       width: 100%;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
       
    }
    .navbar-nav>li {
        float: none;
            }
    .navbar-nav>li>a {
        padding-top: 5px;
        padding-bottom: 5px;
       
    }
    .collapse.in{
        display:block !important;
       
    }
  }
 
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container" id="navcontainer">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="images/ALUMNILOGO.png" id="logohold"><img id="logo" src="images/ALUMNILOGOFINAL.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#activities">ACTIVITIES</a></li>
        <li><a href="#inq">INQUIZZITIVE</a></li>
        <li><a href="#associates">ASSOCIATES</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="https://docs.google.com/forms/d/e/1FAIpQLScjiif-X_mCSSN0ulRV8LybCoJYRuchMuL78ml-yA7UKPrygQ/viewform?c=0&w=1">REGISTER</a></li>
      </ul>
    </div>
  </div>
</nav>
<section class="section-one"><div class="jumbotron text-center">
  <!--<div id="heading">
 <h2> RAMAKRISHNA MISSION VIDYALAYA</h2>
 <h2>Alumni ASSOCIATION</h2>
</div>-->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-signal logo"></span> -->
      <div class="alumniaboutlogo">
        <img src="images/ABOUT.png"  width="100%" height="100%">
      </div>
    </div>
    <div class="col-sm-8">
      <br>
      <h2 id="aboutheading"><b>ABOUT</b></h2><br>
      <h4><b>Ramakrishna Mission Vidyalaya Alumni Association</b> - A govt registered non profit association comprising solely of the alumnus of Ramakrishna Mission Vidyalaya, Viveknagar with its prime objective to reach out the ones in the society who need the most of our helping hands. We tend to carry forward the teachings of Swamiji, Thakur and Maa in the form of our social activities all throughout the year with our very limited resources. One of the prime and prestigious events organised by the association is <b>INQUIZZITIVE</b>, which has become a brand in itself. The longest running and the highest attended quiz show are some of its attributes that it carries and most importantly by every year the bar is set a level or two higher.</p>
        <p>
          The association doesn’t limit its reach and responsibility for the society within a quiz show only, which makes it the association organising voluntary blood donation camps, blanket distribution camps, flood relief activities and many more all throughout the year.
        </p></h4>
    </div>
    
  </div>
</div>

<div id="activities" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <img src="images/activitieslogo.png"  width="100%" height="100%">
    </div>
    <div class="col-sm-8">
      <div class="card">
  <div class="card-body" id="activitiescard">
 
      <h2 id="activitieshead">Activities</h2><br>
      <h4>We in our alumni association mark our onset being an alumnus by organising a chain of social service events, the very year we become a part of it, i.e. the year we pass our twelfth board exams. By these activities, every batch gets itself accustomed with the alumni’s functioning and also marks the beginning of that year’s INQUIZZITIVE.<br><br>Here are some of the social service activities organised by Ramakrishna Mission Vidyalaya Alumni Association, headed by the particular batches:</h4>
      <p><strong>BATCH 2005-2015</strong><br>Chennai Flood Relief Fund Collection- The students worked day and night, roaming here and there asking for a helping hand from anyone and everyone. From friends to family, from teachers to guardians and from people they know to complete random strangers. They did their bit to raise an amount which was directly initiated to help the flood victims.</p>

      <p><strong>BATCH 2006-2016:</strong> <br> 1) Blood Donation Camp: A blood donation camp was organised on the 25th day of December 2016, marked by the presence of the then Hon’ble Chief Minister and other dignitaries as well.
A good number of blood donors, comprising of both boys and girls and young and middle aged had donated 58 units of blood.<br><br>

2) Blanket Distribution: 60 pieces of blankets and quilts were being distributed by the students to the road side dwellers and destitute that too at the brisk of night, just where they sleep. The happiness encountered on their eyes after getting a token of warmth and love in that cold winter night that too all of a sudden was something that was above any human feeling, known to us.
This act was one highly appreciated, since it was directly targeted to the ones who needed it the most that’s the ones who don’t have a place to lay their heads and not a cloth to cover their bodies.<br><br>

3) Tripura Flood Relief Activities: It was the month of June, when Tripura saw one of the worst floods of the recent times. Sub divisions like Kailashahar, Sadar and Khowai were the worst hit. Kailashahar specifically, was the worst of all and NDRF teams were being deployed over there keeping in mind the situations.
The students strived forward with basic food items like jaggery, ORS, banana, chocolates, stuffed rice, Dal, Rice, Biscuit packets, Bread pieces, packaged mineral water with their self contribution and donation from a huge number of people from all over the state and outside as well.
In Sadar sub division only, five camps were covered in the first day which stood up to serving around 800  and in Kailashahar, we could only cover three camps and the number of persons we served were around 3600. The situation at Kailashahar was tremendously bad and the connectivity issues made it worse. This activity was the need of the hour and was highly appreciated as well by everyone.
</p>


<p><strong>BATCH 2007-2017:</strong> <br> 1) Blood Donation Camp: A blood donation camp was organised on the 24th December 2017, marked by the presence of the Secretary of Ramakrishna Math & Mission, Rev. Swami Hitakamananda ji Maharaj and other dignitaries as well.
A good number of blood donors, comprising of both boys and girls and young and middle aged had donated about 30 units of blood.<br><br>

2) Kerala Flood Relief Fund Donation
</p>
  
  </div>
</div>

    </div>
  </div>
</div>
</section>
<section class="section-two"></section>
<section class="section-three"><div id="inq">
<div id="inquizzitive" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2 id="inquizzitiveh2">Inquizzitive</h2><br>
      <h4 id="inquizzitiveh4"><b>INQUIZZITIVE</b>– The story deals back to 2000, when a group of young boys who were recently school pass outs felt the need of an open quiz show in the state to uplift the quizzing circuit of the state, since back at that time quizzing in Tripura was not that popularised even after the efforts of many eminent personalities. So, they came up with this brilliant format of open quizzing which was set and organised in such a way that anyone and everyone could participate and that too for free.</p>
        <p>
          The biggest issue the first Inquizzitive team faced was of monetary restrictions and lack of resources but their tremendous will power and goal oriented mentality fought against all the odds and made INQUIZZITIVE 1 come out with flying colours. The first INQUIZZITIVE was really special and the team members remain to be the true protagonists of the journey we are still going through, the vision that keeps us strive forward and the legacy that every Ramakrishna Mission Vidyalaya student vows to carry forward.
        </p>
        <p>
          Inquizzitive had a very humble beginning, as a very low budget show when it started. Since, the team members always believed that in the city many quizzes will come and go with high end budgets but INQUIZZITIVE will stand on its own in terms of quizzing standard and questions asked. So, till date we focus more on the overall quizzing experience, we deliver rather than the prizes we offer.
        </p>
        <p>
          Even though Inquizzitive is organised by a group of first year college students with nil experience in event management or quiz organising as a whole but with the able guidance of the seniors from the Alumni, they every year put up a quiz show of national standards which proudly makes INQUIZZITIVE, the longest running quiz show on one hand and the highest attended programme of the state on the other.
        </p>
        <p>
          From a budget of 700 INR to almost 4.5 lakhs INR, from winners’ prizes from flower bouquets to high end phones and tablets, from a handful of audience to 3700 people attending the show and another 1800 watching the live telecast, from a Ramakrishna Mission Vidyalaya Alumni event to a calendar event for every resident of Agartala, which they feel like their very own event and from a distant vision to this ground reality where we proudly claim, “Yes, we are INQUIZZITIVE, we all are.”
        </p>
        <p>
          <I>~Team INQUIZZITIVE (2000 onwards)</I>
        </p>

      </h4>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>
</div>



<div id="associates" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Associates</h2><br>
      <h4>Governing Body<br><br>Working Body for the year 20XX<br>Treasurer</h4>
    </div>
  </div>
</div>
<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center ">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>POWER</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>LOVE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>JOB DONE</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Yes, we built Paris</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="newyork.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>We built New York</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="sanfran.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Yes, San Fran is ours</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Michael Roe, Vice President, Comment Box</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>John Doe, Salesman, Rep Inc</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Chandler Bing, Actor, FriendsAlot</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid ">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic</h1>
        </div>
        <div class="panel-body">
          <p><strong>20</strong> Lorem</p>
          <p><strong>15</strong> Ipsum</p>
          <p><strong>5</strong> Dolor</p>
          <p><strong>2</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$19</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Pro</h1>
        </div>
        <div class="panel-body">
          <p><strong>50</strong> Lorem</p>
          <p><strong>25</strong> Ipsum</p>
          <p><strong>10</strong> Dolor</p>
          <p><strong>5</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$29</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>100</strong> Lorem</p>
          <p><strong>50</strong> Ipsum</p>
          <p><strong>25</strong> Dolor</p>
          <p><strong>10</strong> Sit</p>
          <p><strong>Endless</strong> Amet</p>
        </div>
        <div class="panel-footer">
          <h3>$49</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Sign Up</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> alumnirkmv@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<iframe id="googleMap" style="height:400px;width:100%;" class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30136.791263949763!2d72.82374687681207!3d19.234520717804465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9e502b0cbde3e59c!2sWebsites.co.in!5e0!3m2!1sen!2sin!4v1521716514275" height="400"></iframe>
<!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Members Registration <a href="https://docs.google.com/forms/d/e/1FAIpQLScjiif-X_mCSSN0ulRV8LybCoJYRuchMuL78ml-yA7UKPrygQ/viewform?c=0&w=1" title="Visit Designer">Google form link</a></p>
</footer>
</section>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
